<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - project2@localhost" uuid="527d440f-bd5d-473f-9fda-da46eec5c2b0">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="project2">
        <visible>1</visible>
      </schema>
      <schema id="2" name="db2"/>
      <schema id="3" name="hms"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="org"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="result"/>
      <schema id="9" name="shippment"/>
      <schema id="10" name="statgroup"/>
      <schema id="11" name="stud1"/>
      <schema id="12" name="test"/>
      <schema id="13" name="webapp"/>
      <schema id="14" name="wp"/>
      <schema id="15" name="wp1"/>
      <table id="16" parent="1" name="ate"/>
      <table id="17" parent="1" name="buy_sp"/>
      <table id="18" parent="1" name="driver"/>
      <table id="19" parent="1" name="driver_has_trip"/>
      <table id="20" parent="1" name="employee"/>
      <table id="21" parent="1" name="employee_has_driver"/>
      <table id="22" parent="1" name="employee_has_failure_occured"/>
      <table id="23" parent="1" name="employee_has_foreman"/>
      <table id="24" parent="1" name="engine"/>
      <table id="25" parent="1" name="failure"/>
      <table id="26" parent="1" name="failure_occured"/>
      <table id="27" parent="1" name="foreman"/>
      <table id="28" parent="1" name="order"/>
      <table id="29" parent="1" name="shed"/>
      <table id="30" parent="1" name="sp_supplier"/>
      <table id="31" parent="1" name="store_keeper"/>
      <table id="32" parent="1" name="trains_@_rathmalana"/>
      <table id="33" parent="1" name="trip"/>
      <table id="34" parent="1" name="users"/>
      <column id="35" parent="16" name="ATE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="16" name="EMP_No">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="16" name="No_Reg_Loco">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="38" parent="16" name="PRIMARY">
        <columns>ATE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="17" name="Foreman_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="17" name="S_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="17" name="Date">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="42" parent="17" name="Quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="17" name="Total_Price">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="44" parent="17" name="fk_Foreman_has_SP_Supplier_Foreman1_idx">
        <columns>Foreman_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="17" name="fk_Foreman_has_SP_Supplier_SP_Supplier1_idx">
        <columns>S_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="17" name="PRIMARY">
        <columns>Foreman_ID
S_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="17" name="fk_Foreman_has_SP_Supplier_Foreman1">
        <columns>Foreman_ID</columns>
        <ref-key>~.foreman.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="17" name="fk_Foreman_has_SP_Supplier_SP_Supplier1">
        <columns>S_ID</columns>
        <ref-key>~.sp_supplier.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="18" name="Driver_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="18" name="M_User_name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="51" parent="18" name="M_Password">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="52" parent="18" name="M_Password_UNIQUE">
        <columns>M_Password</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="18" name="M_User_name_UNIQUE">
        <columns>M_User_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="18" name="PRIMARY">
        <columns>Driver_ID</columns>
        <primary>1</primary>
      </key>
      <key id="55" parent="18" name="M_User_name_UNIQUE">
        <columns>M_User_name</columns>
        <underlying-index>M_User_name_UNIQUE</underlying-index>
      </key>
      <key id="56" parent="18" name="M_Password_UNIQUE">
        <columns>M_Password</columns>
        <underlying-index>M_Password_UNIQUE</underlying-index>
      </key>
      <column id="57" parent="19" name="Driver_Driver_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="19" name="Trip_Trip_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="59" parent="19" name="fk_Driver_has_Trip_Driver1_idx">
        <columns>Driver_Driver_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="19" name="fk_Driver_has_Trip_Trip1_idx">
        <columns>Trip_Trip_No</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="19" name="PRIMARY">
        <columns>Driver_Driver_ID
Trip_Trip_No</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="19" name="fk_Driver_has_Trip_Driver1">
        <columns>Driver_Driver_ID</columns>
        <ref-key>~.driver.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="19" name="fk_Driver_has_Trip_Trip1">
        <columns>Trip_Trip_No</columns>
        <ref-key>project2.trip(Trip_No)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="20" name="Emp_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="20" name="Name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="66" parent="20" name="Gender">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="67" parent="20" name="User_Name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="68" parent="20" name="Password">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="69" parent="20" name="Position">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="70" parent="20" name="Work_Hours">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="20" name="Address">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="72" parent="20" name="ATE_ATE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="73" parent="20" name="Store_Keeper_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="74" parent="20" name="Shed_Shed_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="75" parent="20" name="fk_Employee_ATE1_idx">
        <columns>ATE_ATE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="20" name="fk_Employee_Shed1_idx">
        <columns>Shed_Shed_No</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="20" name="fk_Employee_Store_Keeper1_idx">
        <columns>Store_Keeper_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="20" name="Password_UNIQUE">
        <columns>Password</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="79" parent="20" name="User_Name_UNIQUE">
        <columns>User_Name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="20" name="PRIMARY">
        <columns>Emp_ID
ATE_ATE_ID
Store_Keeper_ID
Shed_Shed_No</columns>
        <primary>1</primary>
      </key>
      <key id="81" parent="20" name="User_Name_UNIQUE">
        <columns>User_Name</columns>
        <underlying-index>User_Name_UNIQUE</underlying-index>
      </key>
      <key id="82" parent="20" name="Password_UNIQUE">
        <columns>Password</columns>
        <underlying-index>Password_UNIQUE</underlying-index>
      </key>
      <foreign-key id="83" parent="20" name="fk_Employee_ATE1">
        <columns>ATE_ATE_ID</columns>
        <ref-key>~.ate.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="20" name="fk_Employee_Store_Keeper1">
        <columns>Store_Keeper_ID</columns>
        <ref-key>project2.store_keeper(ID)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="20" name="fk_Employee_Shed1">
        <columns>Shed_Shed_No</columns>
        <ref-key>~.shed.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="21" name="Employee_Emp_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="87" parent="21" name="Employee_ATE_ATE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="88" parent="21" name="Employee_Store_Keeper_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="21" name="Employee_Shed_Shed_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="21" name="Driver_Driver_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="91" parent="21" name="fk_Employee_has_Driver_Driver1_idx">
        <columns>Driver_Driver_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="21" name="fk_Employee_has_Driver_Employee1_idx">
        <columns>Employee_Emp_ID
Employee_ATE_ATE_ID
Employee_Store_Keeper_ID
Employee_Shed_Shed_No</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="21" name="PRIMARY">
        <columns>Employee_Emp_ID
Employee_ATE_ATE_ID
Employee_Store_Keeper_ID
Employee_Shed_Shed_No
Driver_Driver_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="21" name="fk_Employee_has_Driver_Employee1">
        <columns>Employee_Emp_ID
Employee_ATE_ATE_ID
Employee_Store_Keeper_ID
Employee_Shed_Shed_No</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="21" name="fk_Employee_has_Driver_Driver1">
        <columns>Driver_Driver_ID</columns>
        <ref-key>~.driver.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="22" name="Employee_Emp_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="97" parent="22" name="Employee_ATE_ATE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="98" parent="22" name="Employee_Store_Keeper_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="99" parent="22" name="Employee_Shed_Shed_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="100" parent="22" name="Failure_Occured_Engine_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="22" name="Failure_Occured_ATE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="102" parent="22" name="Failure_Occured_Failure_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="103" parent="22" name="Failure_Occured_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="104" parent="22" name="fk_Employee_has_Failure_Occured_Employee1_idx">
        <columns>Employee_Emp_ID
Employee_ATE_ATE_ID
Employee_Store_Keeper_ID
Employee_Shed_Shed_No</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="22" name="fk_Employee_has_Failure_Occured_Failure_Occured1_idx">
        <columns>Failure_Occured_Engine_No
Failure_Occured_ATE_ID
Failure_Occured_Failure_No
Failure_Occured_No</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="106" parent="22" name="PRIMARY">
        <columns>Employee_Emp_ID
Employee_ATE_ATE_ID
Employee_Store_Keeper_ID
Employee_Shed_Shed_No
Failure_Occured_Engine_No
Failure_Occured_ATE_ID
Failure_Occured_Failure_No
Failure_Occured_No</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="22" name="fk_Employee_has_Failure_Occured_Employee1">
        <columns>Employee_Emp_ID
Employee_ATE_ATE_ID
Employee_Store_Keeper_ID
Employee_Shed_Shed_No</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="22" name="fk_Employee_has_Failure_Occured_Failure_Occured1">
        <columns>Failure_Occured_Engine_No
Failure_Occured_ATE_ID
Failure_Occured_Failure_No
Failure_Occured_No</columns>
        <ref-key>~.failure_occured.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="23" name="Employee_Emp_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="110" parent="23" name="Employee_ATE_ATE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="111" parent="23" name="Employee_Store_Keeper_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="112" parent="23" name="Employee_Shed_Shed_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="113" parent="23" name="Foreman_Foreman_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="114" parent="23" name="fk_Employee_has_Foreman_Employee1_idx">
        <columns>Employee_Emp_ID
Employee_ATE_ATE_ID
Employee_Store_Keeper_ID
Employee_Shed_Shed_No</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="115" parent="23" name="fk_Employee_has_Foreman_Foreman1_idx">
        <columns>Foreman_Foreman_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="23" name="PRIMARY">
        <columns>Employee_Emp_ID
Employee_ATE_ATE_ID
Employee_Store_Keeper_ID
Employee_Shed_Shed_No
Foreman_Foreman_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="23" name="fk_Employee_has_Foreman_Employee1">
        <columns>Employee_Emp_ID
Employee_ATE_ATE_ID
Employee_Store_Keeper_ID
Employee_Shed_Shed_No</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="23" name="fk_Employee_has_Foreman_Foreman1">
        <columns>Foreman_Foreman_ID</columns>
        <ref-key>~.foreman.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="24" name="Engine_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="120" parent="24" name="Type">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="121" parent="24" name="Current_State">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="122" parent="24" name="Register_Date">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="123" parent="24" name="Introduced_Date">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="124" parent="24" name="Top_Speed">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="125" parent="24" name="Builders">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="126" parent="24" name="ATE_ATE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="127" parent="24" name="Shed_Shed_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="128" parent="24" name="fk_Engine_ATE1_idx">
        <columns>ATE_ATE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="129" parent="24" name="fk_Engine_Shed1_idx">
        <columns>Shed_Shed_No</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="130" parent="24" name="PRIMARY">
        <columns>Engine_No
ATE_ATE_ID
Shed_Shed_No</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="131" parent="24" name="fk_Engine_ATE1">
        <columns>ATE_ATE_ID</columns>
        <ref-key>~.ate.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="132" parent="24" name="fk_Engine_Shed1">
        <columns>Shed_Shed_No</columns>
        <ref-key>~.shed.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="133" parent="25" name="Failure_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="134" parent="25" name="Failure_Type">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="135" parent="25" name="Description">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="136" parent="25" name="Solution">
        <data-type>varchar(200)|0</data-type>
      </column>
      <key id="137" parent="25" name="PRIMARY">
        <columns>Failure_No</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="26" name="Engine_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="139" parent="26" name="ATE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="140" parent="26" name="Failure_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="141" parent="26" name="No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="142" parent="26" name="Date">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="143" parent="26" name="Delay_Time">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="144" parent="26" name="Engine_State">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="145" parent="26" name="Nearest_Yard">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="146" parent="26" name="Cur_Fail_Type">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="147" parent="26" name="D_Input_Details">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="148" parent="26" name="D_Reco_Opt">
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="149" parent="26" name="fk_Engine_has_Failure_Engine1_idx">
        <columns>Engine_No
ATE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="150" parent="26" name="fk_Engine_has_Failure_Failure1_idx">
        <columns>Failure_No</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="26" name="No_UNIQUE">
        <columns>No</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="152" parent="26" name="PRIMARY">
        <columns>Engine_No
ATE_ID
Failure_No
No</columns>
        <primary>1</primary>
      </key>
      <key id="153" parent="26" name="No_UNIQUE">
        <columns>No</columns>
        <underlying-index>No_UNIQUE</underlying-index>
      </key>
      <foreign-key id="154" parent="26" name="fk_Engine_has_Failure_Engine1">
        <columns>Engine_No
ATE_ID</columns>
        <ref-key>project2.engine(Engine_No,ATE_ATE_ID)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="155" parent="26" name="fk_Engine_has_Failure_Failure1">
        <columns>Failure_No</columns>
        <ref-key>~.failure.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="27" name="Foreman_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="157" parent="27" name="Task">
        <data-type>varchar(60)|0</data-type>
      </column>
      <key id="158" parent="27" name="PRIMARY">
        <columns>Foreman_ID</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="28" name="Order_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="160" parent="28" name="Date">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="161" parent="28" name="Part_Type">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="162" parent="28" name="Quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="163" parent="28" name="Foreman_Foreman_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="164" parent="28" name="Store_Keeper_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="165" parent="28" name="fk_Order_Foreman1_idx">
        <columns>Foreman_Foreman_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="166" parent="28" name="fk_Order_Store_Keeper1_idx">
        <columns>Store_Keeper_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="167" parent="28" name="Part_Type_UNIQUE">
        <columns>Part_Type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="168" parent="28" name="PRIMARY">
        <columns>Order_No
Foreman_Foreman_ID
Store_Keeper_ID</columns>
        <primary>1</primary>
      </key>
      <key id="169" parent="28" name="Part_Type_UNIQUE">
        <columns>Part_Type</columns>
        <underlying-index>Part_Type_UNIQUE</underlying-index>
      </key>
      <foreign-key id="170" parent="28" name="fk_Order_Foreman1">
        <columns>Foreman_Foreman_ID</columns>
        <ref-key>~.foreman.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="171" parent="28" name="fk_Order_Store_Keeper1">
        <columns>Store_Keeper_ID</columns>
        <ref-key>project2.store_keeper(ID)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="172" parent="29" name="Shed_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="173" parent="29" name="Foreman_Name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="174" parent="29" name="Address">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="175" parent="29" name="No_Of_Engines">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="176" parent="29" name="Address_UNIQUE">
        <columns>Address</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="177" parent="29" name="PRIMARY">
        <columns>Shed_No</columns>
        <primary>1</primary>
      </key>
      <key id="178" parent="29" name="Address_UNIQUE">
        <columns>Address</columns>
        <underlying-index>Address_UNIQUE</underlying-index>
      </key>
      <column id="179" parent="30" name="S_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="180" parent="30" name="Name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="181" parent="30" name="Address">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="182" parent="30" name="TP">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="183" parent="30" name="PRIMARY">
        <columns>S_ID</columns>
        <primary>1</primary>
      </key>
      <column id="184" parent="31" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="185" parent="31" name="Buy_SP_Foreman_Foreman_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="186" parent="31" name="Buy_SP_SP_Supplier_S_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="187" parent="31" name="fk_Store_Keeper_Buy_SP1_idx">
        <columns>Buy_SP_Foreman_Foreman_ID
Buy_SP_SP_Supplier_S_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="188" parent="31" name="PRIMARY">
        <columns>ID
Buy_SP_Foreman_Foreman_ID
Buy_SP_SP_Supplier_S_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="189" parent="31" name="fk_Store_Keeper_Buy_SP1">
        <columns>Buy_SP_Foreman_Foreman_ID
Buy_SP_SP_Supplier_S_ID</columns>
        <ref-key>~.buy_sp.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="190" parent="32" name="No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="191" parent="32" name="Date">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="192" parent="32" name="No_Idle_Engines">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="193" parent="32" name="No_Dead_Engines">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="194" parent="32" name="Shed_Shed_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="195" parent="32" name="fk_Trains_@_Rathmalana_Shed1_idx">
        <columns>Shed_Shed_No</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="196" parent="32" name="PRIMARY">
        <columns>No
Shed_Shed_No</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="197" parent="32" name="fk_Trains_@_Rathmalana_Shed1">
        <columns>Shed_Shed_No</columns>
        <ref-key>~.shed.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="198" parent="33" name="Trip_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="199" parent="33" name="Train_No">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="200" parent="33" name="Root">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="201" parent="33" name="Start_Time">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="202" parent="33" name="End_Time">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="203" parent="33" name="Guard">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="204" parent="33" name="Description">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="205" parent="33" name="Engine_Engine_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="206" parent="33" name="Engine_ATE_ATE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="207" parent="33" name="Engine_Shed_Shed_No">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="208" parent="33" name="fk_Trip_Engine1_idx">
        <columns>Engine_Engine_No
Engine_ATE_ATE_ID
Engine_Shed_Shed_No</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="209" parent="33" name="Train_No_UNIQUE">
        <columns>Train_No</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="210" parent="33" name="PRIMARY">
        <columns>Trip_No
Engine_Engine_No
Engine_ATE_ATE_ID
Engine_Shed_Shed_No</columns>
        <primary>1</primary>
      </key>
      <key id="211" parent="33" name="Train_No_UNIQUE">
        <columns>Train_No</columns>
        <underlying-index>Train_No_UNIQUE</underlying-index>
      </key>
      <foreign-key id="212" parent="33" name="fk_Trip_Engine1">
        <columns>Engine_Engine_No
Engine_ATE_ATE_ID
Engine_Shed_Shed_No</columns>
        <ref-key>~.engine.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="213" parent="34" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="214" parent="34" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="215" parent="34" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="216" parent="34" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>